diff --git a/cabal/ganeti.template.cabal b/cabal/ganeti.template.cabal
index bf8aeedd4..6ad282961 100644
--- a/cabal/ganeti.template.cabal
+++ b/cabal/ganeti.template.cabal
@@ -54,7 +54,7 @@ library
     , transformers                  >= 0.3.0.0
     , unix                          >= 2.5.1.0
 
-    , attoparsec                    >= 0.10.1.1   && < 0.13.1
+    , attoparsec                    >= 0.10.1.1   && < 0.14
     , base64-bytestring             >= 1.0.0.1    && < 1.1
     , case-insensitive              >= 0.4.0.1    && < 1.3
     , Crypto                        >= 4.2.4      && < 4.3
@@ -62,10 +62,10 @@ library
     , hinotify                      >= 0.3.2      && < 0.4
     , hslogger                      >= 1.1.4      && < 1.3
     , json                          >= 0.5        && < 1.0
-    , lens                          >= 3.10       && < 4.13.2
+    , lens                          >= 3.10       && < 4.15
     , lifted-base                   >= 0.2.0.3    && < 0.3
     , monad-control                 >= 0.3.1.3    && < 1.1
     , MonadCatchIO-transformers     >= 0.3.0.0    && < 0.4
     , network                       >= 2.3.0.13   && < 2.7
     , parallel                      >= 3.2.0.2    && < 3.3
     , regex-pcre                    >= 0.94.2     && < 0.95
@@ -90,13 +89,13 @@ library
   if flag(mond)
     build-depends:
         PSQueue                       >= 1.1        && < 1.2
-      , snap-core                     >= 0.8.1      && < 0.10
-      , snap-server                   >= 0.8.1      && < 0.10
+      , snap-core                     >= 0.8.1
+      , snap-server                   >= 0.8.1
 
   if flag(metad)
     build-depends:
-        snap-core                     >= 0.8.1      && < 0.10
-      , snap-server                   >= 0.8.1      && < 0.10
+        snap-core                     >= 0.8.1
+      , snap-server                   >= 0.8.1
 
   hs-source-dirs:
     src, test/hs
